<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Poster</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div class="container">

    <!-- orange strips -->
    <div class="strips">
      <div class="strips__strip">
        <span></span>
      </div>
      <div class="strips__strip">
        <span></span>
      </div>
      <div class="strips__strip">
        <span></span>
      </div>
    </div>

    <div class="main">
      <div class="text-right">
        <!-- greek lorem ipsum, guessed the english -->
        <p>εφφιcι πλατον | mfa creative</p>
      </div>
      <div class="text-centre">
        <h1 class="title">clarity</h1>
        <p>A short story about the International Typographic style</p>
      </div>
      <div class="text-bottom">
        <div class="date">17<span>|</span>02</div>
        <div class="time">10:00</div>
        <!-- Kranau amphitheater -->
        <p>αμφιθέατρο Κραναού</p>
        <!-- greek lorem ipsum -->
        <p class="small">αccθμσαν cονcεπταμ vερτερεμ σενσιβθσ σθαvιτατε</p>
      </div>
    </div>
  </div>

</body>
</html>