<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Stopwatch</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div class="container">
    <section class="stopwatch">

      <!-- JS stopwatch -->
      <p>Javascript:</p>
      <div class="timer">
        <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>:<span id="milliseconds">00</span>
      </div>
      <!-- TS stopwatch -->
      <p>Typescript:</p>
      <div id="timer" data-stopwatch></div>
      <br>
      <button id="startButton" data-stopwatch-button="start" class="button button-start">Start</button>
      <button id="stopButton" data-stopwatch-button="stop" class="button button-stop">Stop</button>
      <button id="resetButton" data-stopwatch-button="reset" class="button button-reset">Reset</button>
      <button id="lapButton" data-stopwatch-button="lap" class="button button-lap">Lap</button>
      <button id="clearButton" data-stopwatch-button="clear" class="button button-clear">Clear</button>

      <ul id="lap"></ul>
    </section>
  </div>

  <!-- JavaScript -->
  <script src="assets/js/timer.js"></script>
  <!-- Typescript files -->
  <script src="assets/js/stopwatch.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>